{
  "name": "tracker-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:web": "npm run build --workspace=packages/shared && npm run build --workspace=apps/web",
    "build:backend": "npm run build --workspace=packages/shared && npm run build --workspace=apps/backend",
    "build": "npm run build --workspace=packages/shared && npm run build --workspaces --if-present",
    "test": "npm run test --workspace=apps/backend",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\""
  },
  "dependencies": {
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3"
  }
}
